# OpenAiClient

./: .gitignore  AcceptJsonHandler.fs  HttpClientFactory.fs  JsonSerializationHandler.fs  LogHandler.fs  OpenAi.fs  OpenAiClient.fsproj  OpenAiClient.sln  OpenAiProvider.fs  README.md  RecordMapper.fs  openai.json  paket.dependencies  paket.references
.github/workflows/: build.yml  dotnet.yml  publish_nuget.yml
Contracts/: ChatCompletionMessage.fs
OpenAi.App.CSharp/: OpenAi.App.CSharp.csproj  Program.cs  appsettings.json  training_data.jsonl
OpenAi.App.FSharp/: OpenAi.App.FSharp.fsproj  Program.fs
OpenAi.SpecificationConverter/: OpenAi.SpecificationConverter.fsproj  Program.fs  SpecificationConverter.fs
