<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts\ChatCompletionMessage.fs" />
    <Compile Include="AcceptJsonHandler.fs" />
    <Compile Include="LogHandler.fs" />
    <Compile Include="JsonSerializationHandler.fs" />
    <Compile Include="OpenAiProvider.fs" />
    <Compile Include="HttpClientFactory.fs" />
    <Compile Include="RecordMapper.fs" />
    <Compile Include="OpenAi.fs" />
    <Content Include="openai.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
    <PackageReference Include="SwaggerProvider" Version="1.0.1" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>